<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/translate"
        android:title="translate"
        app:showAsAction="always"
        android:icon="@drawable/ic_translate_black"/>
    <item
        android:id="@+id/addImage"
        android:title="@string/add_image"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_image"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>



</menu>