<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InterfaceActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/choose_which_languages_to_recognize"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/englishB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonradius"
        android:fontFamily="@font/open_sans"
        android:text="@string/english"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/otherLangB"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonradius"
        android:fontFamily="@font/open_sans"
        android:text="@string/other_languages"
        android:textColor="#FFFFFF" />


</LinearLayout>